@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right ,#001b4a , #00265f);
}

.btn{
    background-color: #37b9ed!important;
}

/* navbar */

.navbar .navbar-nav .nav-item .nav-link{
    color: #fff;

}
.navbar .navbar-nav .nav-item{
    padding: 8px 12px;
}
.navbar .navbar-nav .nav-item:hover .nav-link{
    color: rgb(4, 130, 180);
}

.navbar .navbar-nav .nav-item:hover {

}


/* hero-banner */
.hero-banner .container .col-6.col-content h3{
    font-size: 48px!important;
    font-weight: bold;
    margin-bottom: 20px;
}
.hero-banner .container .col-6.col-content p{
    font-size: 20px!important;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-banner .container .row .col-6.col-content .contact .contact-item{
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 50px;
    text-align: center;
    padding: 5px 0px;
    margin-right: 20px;
}

.hero-banner .container .row .col-6.col-content .contact .contact-item .contact-link{
    color: white;
}

.hero-banner .container .row .col-6.col-content .contact .contact-item:hover{
    border: 1px solid rgb(4, 130, 180) ;
    box-shadow: 0 0 8px 0px rgb(4, 130, 180);
}

.hero-banner .container .row .col-6.col-content .contact .contact-item:hover .contact-link{
    color: rgb(4, 130, 180);
}

.product .container .col-3 .card {
    overflow: hidden; /* Ensures the image doesn't overflow */
}

img{
    width: 100%!important;
    height: 100%!important;
    object-fit: cover!important;
}

.product .container .col-3 .card .card-img-top {
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.product .container .col-3 .card:hover{
    box-shadow: 0 0 8px 8px rgb(4, 130, 180);
}

.product .container .col-3 .card:hover .card-img-top {
    transform: scale(1.1);
}

/* service */

.service .container .row .col-3 .card .icon{
    width: 50px;
    height: 50px;
    border: 2px solid #08a8d8;
    border-radius: 50px;
    text-align: center;
    padding: 5px 0px;
    font-size: 24px;
    color: #08a8d8;
}

.service .container .row .col-3 .card:hover{
    box-shadow: 0 0 8px 8px rgb(4, 130, 180);
}



footer .contact .contact-item:hover .contact-link{
    color: rgb(4, 130, 180);
}




/* responsive */

@media (max-width: 820px) {
    .navbar-brand {
        font-size: 1.75rem;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 8px 0;
    }

    .hero-banner .row {
        flex-direction: column;
    }

    .hero-banner .col-6 {
        width: 100%;
        text-align: center;
    }

    .hero-banner .col-6 .contact {
        text-align: center;
    }

    .hero-banner .col-content {
        margin-bottom: 25px;
    }

    .hero-banner .col-img {
        order: -1;
    }

    .product .col-3,
    .service .col-3 {
        width: 48%;
        margin-bottom: 20px;
    }

    .footer .col-6 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 8px 15px;
    }

    .form-control {
        width: 100%;
        margin-bottom: 10px;
    }
}



@media (max-width: 600px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
    }

    .hero-banner .row {
        flex-direction: column;
    }

    .hero-banner .col-6 {
        width: 100%;
        text-align: center;
    }

    .hero-banner .col-6 .contact{
        text-align: center;
    }

    .hero-banner .col-content {
        margin-bottom: 20px;
    }

    .hero-banner .col-img {
        order: -1;
    }

    .product .col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .service .col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer .col-6 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 5px 10px;
    }

    .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

}